name: "Upstream Sync"

on:
  schedule:
    # at 07:00 every Monday and Thursday
    - cron: "0 7 * * 1,4"
  pull_request:
    branches:
      - master
      - main
  workflow_dispatch:

jobs:
  poky_branch:
    runs-on: ubuntu-latest
    name: Poky branch

    strategy:
      matrix:
        branch:
          - dunfell
          - honister
          - kirkstone
          - thud
          - warrior
          - pyro
          - rocko
          - sumo
          - scarthgap

    steps:
      - name: Checkout
        uses: actions/checkout@9bb56186c3b09b4f86b1c65136769dd318469633 # v4
        with:
          ref: ${{ matrix.branch }}

      # https://github.com/aormsby/Fork-Sync-With-Upstream-action
      - name: Sync upstream commits
        id: sync
        uses: aormsby/Fork-Sync-With-Upstream-action@9e2e4fd0829a2fe8ca4b13693faac9230c414d51 # v3.4
        with:
          target_sync_branch: ${{ matrix.branch }}
          target_repo_token: ${{ secrets.GITHUB_TOKEN }}
          upstream_sync_branch: ${{ matrix.branch }}
          host_domain: git.yoctoproject.org
          upstream_sync_repo: git/poky
          test_mode: ${{ github.event_name == 'pull_request' }}

      - name: New commits synced
        if: steps.sync.outputs.has_new_commits == 'true'
        run: echo "New commits were synced." >> $GITHUB_STEP_SUMMARY

      - name: No new commits
        if: steps.sync.outputs.has_new_commits == 'false'
        run: echo "There were no new commits." >> $GITHUB_STEP_SUMMARY
